ingress:
  host: "ttrss.example.com"
  ingressClassName: "nginx"
  annotations: {}
  tls:
    enabled: false
    secretName: "ttrss-tls"
    issuer: "letsencrypt-staging"

db:
  name: "ttrss"
  username: "ttrss"
  password: "ttrss"

admin:
  password: "admin"
